:root {
    /* Primary */
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkdesaturatedblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);

    /* Neutral */
    --Darkgray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    place-content: center;
    background-color: var(--Darkcyan);
    overflow: hidden;
}

.top {
    position: absolute;
    bottom: 250px;
    right: 600px;
}

.bottom {
    position: absolute;
    top: 300px;
    left: 650px;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 1rem;
    overflow: hidden;
}

.content__img{
    text-align: center;
    position: relative;
    bottom: 58px;
}

.img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    border: 6px #fff solid; 
}

div {
    position: relative;
    bottom: 35px;
    text-align: center;
    color: var(--Verydarkdesaturatedblue);
}

.card__name {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

span {
    color: var(--Darkgrayishblue);
    font-weight: 300;
}

.card__lon {
    color: var(--Darkgrayishblue);
    margin-bottom: 20px;
}

.line {
    display: block;
    border: 1px #eee solid;
}

.data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
}

.data__text {
    color: var(--Darkgrayishblue);
    font-size: 0.8rem;
}

@media screen and (max-width:1000px) {
    .top {
        bottom: 250px;
        right: 400px;
    }
    
    .bottom {
        top: 300px;
        left: 350px;
    }
}

@media screen and (max-width:700px) {
    .top {
        bottom: 250px;
        right: 300px;
    }
    
    .bottom {
        top: 300px;
        left: 250px;
    }
}

@media screen and (max-width:450px) {
    .top {
        bottom: 250px;
        right: 250px;
    }
    
    .bottom {
        top: 300px;
        left: 200px;
    }

    .card {
    margin: 0 1rem;
    }
}